# Quokka.TCL

./: .gitignore  Quokka.TCL.sln  README.md
Quokka.TCL/: Quokka.TCL.csproj  Quokka.TCL.nuspec  QuokkaTCL.cs
Quokka.TCL.SourceGenerator/: BaseGenerator.cs  IndentedStringBuilder.cs  Quokka.TCL.SourceGenerator.csproj  SourceGenerator.cs  VivadoCommandLog.cs  VivadoCommandParameter.cs  VivadoCommandRecord.cs  VivadoGenerator.cs  VivadoTCLFixes.cs
Quokka.TCL.Tests/: Quokka.TCL.Tests.csproj  TCLEscapingTests.cs  TCLTestClass.cs  TestCases.cs
Quokka.TCL.Tests/output/: script.tcl
Quokka.TCL.Tests/source/: script.tcl  testbench.v  testbench_fail.v  testbench_pass.v  top.v  unittest.tcl
Quokka.TCL.Tools/: FluentTCLFile.cs  IndentedStringBuilder.cs  Quokka.TCL.Tools.csproj  QuokkaTCL.cs  SimpleTCLCommand.cs  TCLCommand.cs  TCLCommandInt32Parameter.cs  TCLCommandNamedInt32Parameter.cs  TCLCommandNamedStringListParameter.cs  TCLCommandStringListParameter.cs  TCLComment.cs  TCLFile.cs  TCLSet.cs  TCLWriteAttribute.cs
Quokka.TCL/Tools/: FluentTCLFile.cs  IndentedStringBuilder.cs  LinqExtensions.cs  SimpleTCLCommand.cs  TCLCommand.cs  TCLCommandFlagParameter.cs  TCLCommandInt32Parameter.cs  TCLCommandNamedFlagParameter.cs  TCLCommandNamedInt32Parameter.cs  TCLCommandNamedStringListParameter.cs  TCLCommandNamedStringParameter.cs  TCLCommandObjectParameter.cs  TCLCommandParameter.cs  TCLCommandStringListParameter.cs  TCLCommandStringParameter.cs  TCLComment.cs  TCLEntry.cs  TCLEscaping.cs  TCLFile.cs  TCLObject.cs  TCLObjectList.cs  TCLParameterList.cs  TCLSet.cs  TCLSetProperty.cs  TCLSource.cs  TCLText.cs
Quokka.TCL/Vivado/partial/: FluentVivadoTCLFile.cs  VivadoTCLBuilder.cs
Rollout/: Program.cs  rollout.csproj
docs/: ug835-vivado-tcl-commands.json
