<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Quokka.TCL\Tools\IndentedStringBuilder.cs" Link="Tools\IndentedStringBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\docs\ug835-vivado-tcl-commands.json" Link="fixes\ug835-vivado-tcl-commands.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quokka.Rollout" Version="1.0.3.40" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fixes\" />
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>