<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.23</AssemblyVersion>
    <FileVersion>1.0.7.23</FileVersion>
    <Version>1.0.7.23</Version>
    <Description>TCL tools for FPGA vendors</Description>
    <PackageProjectUrl>https://github.com/EvgenyMuryshkin/Quokka.TCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvgenyMuryshkin/Quokka.TCL</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>TCL, Xilinx, Vivado</PackageReleaseNotes>
    <Copyright>Evgeny Muryshkin, 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Quokka Robotics</Company>
    <Authors>Evgeny Muryshkin</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\Quokka.TCL\Quokka.TCL\Quokka.TCL.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\code\Quokka.TCL\Quokka.TCL\Quokka.TCL.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>